#На вход подается строка, состоящая из одного числа. Напишите программу,которая удваивает его.

a=int(input())
print(a*2)

#Вводится число. Выведите его квадрат.

a=int(input())
print(a**2)

#Вводятся часы, минуты и секунды. Вывести сколько секунд прошло с полуночи. Вывести какая часть суток прошла (число от 0 до 1)

print('Часы')
a=int(input())
print('Минуты')
b=int(input())
print('Секунды')
c=int(input())
k=(a*3600)+(b*60)+c
print('Секунд: ',k)
l=(k/86400)
print('Какая часть суток прошла: ',l)

#Вводится число. Выведите, оканчивается ли оно на цифру 7, не используя приведение к строке и операции над строками.

a=int(input())
if a%10==7:
print('YES')
else:
print('NO')

#Вводятся коэф. уравнения...

print('a: ')
a=int(input())
print('b: ')
b=int(input())
print('c: ')
c=int(input())
D=(b**2-4*a*c)**0.5
if a==0:
if b==0:
print(-c/b)
else:
if D<0:
print('Корней нет!')
if D==0:
print((-b)/(2*a))
if D>0:
print((-b+D)/(2*a))
print((-b-D)/(2*a))

#Вводятся три числа. Вывести максимум из них.

a = int(input())
b = int(input())
c = int(input())
if a>=b and a>=c:
print(a)
else:
if b>=a and b>=c:
print(b)
else:
if c>=a and c>=b:
print(c)
