#Задана строка. Необходимо посчитать кол-во символов.

a=str(input())
print(len(a))

#Измените порядок символов в строке на обратный.

a=str(input())
print(a[::-1])

#Найдите подстроку, заключенную в двойных кавычках в строке.

a=input()
print(a[a.find("'")+1:len(a)-int(a[::-1].find("'"))-1])

#В строке записаны два числа, разделенные пробелом. Поменяйте их местами и напечатайте результат.

a=input().split()
print(a[1], a[0])

#Из почтового адреса нужно достать логин.

a=input()
b=a.split("@")[0]
print(b)

#Человек вводит на сайте номер телефона...

a=input()
a=a.replace(' ', '').replace('-', '').replace('(', '').replace(')', '')
print(a)

#Вводится строка. Разделитель слов...

a=input()
while ' ' in a:
  print(a[:a.find(' ')])
  a=a[a.find(' ')+1:]
print(a)

#Вам дана строка состоящая..

a=input()
if a==a[::-1]:
  print('YES')
else:
  print('NO')
